{
  "name": "product-launch-countdown",
  "version": "1.0.0",
  "description": "Static product launch countdown landing page",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
